<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_J7l9AOJREe6Nh-j8hP9bZg" label="talend_3" description="" language="java" technicalLabel="TALEND_3" local="true" author="_J7l9AeJREe6Nh-j8hP9bZg" productVersion="Talend Open Studio for Data Integration-8.0.1.20211109_1610" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_J78iUOJREe6Nh-j8hP9bZg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_J7l9AeJREe6Nh-j8hP9bZg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
