<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Wzc0OJSEe6Nh-j8hP9bZg" id="_2WrhAOJSEe6Nh-j8hP9bZg" label="lecture_fichier_reddit" version="0.1" statusCode="" item="_2W0D4eJSEe6Nh-j8hP9bZg" displayName="lecture_fichier_reddit">
    <author href="../../talend.project#_J7l9AeJREe6Nh-j8hP9bZg"/>
    <additionalProperties xmi:id="_2XCGUOJSEe6Nh-j8hP9bZg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2XCGUeJSEe6Nh-j8hP9bZg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2XCGUuJSEe6Nh-j8hP9bZg" key="created_date" value="2024-03-14T23:33:15.829+0100"/>
    <additionalProperties xmi:id="_2XCGU-JSEe6Nh-j8hP9bZg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2XCGVOJSEe6Nh-j8hP9bZg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2XCtYOJSEe6Nh-j8hP9bZg" key="modified_date" value="2024-03-16T21:52:51.712+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2W0D4OJSEe6Nh-j8hP9bZg" path="TP3"/>
  <TalendProperties:ProcessItem xmi:id="_2W0D4eJSEe6Nh-j8hP9bZg" property="_2Wzc0OJSEe6Nh-j8hP9bZg" state="_2W0D4OJSEe6Nh-j8hP9bZg">
    <process href="lecture_fichier_reddit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
